# toy

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_red.xml
app/src/main/res/layout/: activity_access.xml  activity_history.xml  activity_main.xml  activity_paper_weight.xml  activity_setting.xml  alarm_activity_main.xml  dialog.xml  item_weight_recycler.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: circle_light_yellow.xml  circle_orange.xml  circle_yellow.xml
common/src/main/res/font/: my_font.xml
customviewpalette/: build.gradle
customviewpalette/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
myChartViewLibrary/: build.gradle
myChartViewLibrary/src/main/: AndroidManifest.xml
mynotepad/: build.gradle
mynotepad/src/androidTest/java/com/example/mynotepad/: ExampleInstrumentedTest.kt
mynotepad/src/androidTest/java/com/example/sstoy/: ExampleInstrumentedTest.kt
mynotepad/src/main/: AndroidManifest.xml
mynotepad/src/main/java/com/example/mynotepad/activity/: MainActivity.kt  MainViewModel.kt
mynotepad/src/main/java/com/example/mynotepad/data/: PreferenceDataManager.kt  Sheet.kt
mynotepad/src/main/java/com/example/mynotepad/utility/: PreferenceManager.kt  TTSpeech.kt
mynotepad/src/main/java/com/example/mynotepad/view/: SheetFragment.kt  TabTextView.kt
mynotepad/src/main/java/com/example/sstoy/activity/: MainActivity.kt  MainViewModel.kt
mynotepad/src/main/java/com/example/sstoy/data/: Sheet.kt
mynotepad/src/main/java/com/example/sstoy/utility/: SoftKeyboard.java  TTSpeech.kt
mynotepad/src/main/java/com/example/sstoy/view/: SheetFragment.kt  TabTextView.kt
mynotepad/src/main/res/layout/: activity_access.xml
mynotepad/src/test/java/com/example/sstoy/: ExampleUnitTest.kt
paperweight/: build.gradle
paperweight/src/main/: AndroidManifest.xml
personalcalender/: build.gradle
personalcalender/src/androidTest/java/com/example/personalcalendar/: ExampleInstrumentedTest.kt
personalcalender/src/androidTest/java/com/example/personalcalender/: ExampleInstrumentedTest.kt
personalcalender/src/main/: AndroidManifest.xml
personalcalender/src/main/java/com/example/personalcalendar/: DataManager.kt  FirebasePost.java  Utils.kt
personalcalender/src/main/java/com/example/personalcalendar/activity/: DayActivity.kt  PcalendarActivity.kt  SettingActivity.kt
personalcalender/src/main/java/com/example/personalcalendar/data/: Notice.kt  Schedule.kt
personalcalender/src/main/java/com/example/personalcalendar/list/: DayListAdapter.kt  ViewHolder.java
personalcalender/src/main/java/com/example/personalcalender/: pCalendarActivity.kt
personalcalender/src/main/res/layout/: activity_day.xml  activity_pcalendar.xml  list_item.xml
personalcalender/src/main/res/values/: strings.xml
personalcalender/src/test/java/com/example/personalcalendar/: ExampleUnitTest.kt
personalcalender/src/test/java/com/example/personalcalender/: ExampleUnitTest.kt
sharecalendar/: build.gradle
sharecalendar/src/main/: AndroidManifest.xml
sharedcalendar/: build.gradle
sharedcalendar/src/main/: AndroidManifest.xml
(+144 files in other folders)
