<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DayActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/buttonFrame">
                <RadioGroup
                    android:id="@+id/radio_group_modify_or_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_button_modify"
                        android:importantForAccessibility="noHideDescendants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:checked="true"
                        android:text="수정"/>
                    <RadioButton
                        android:id="@+id/radio_button_copy"
                        android:importantForAccessibility="noHideDescendants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="추가"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/dayTile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textSize="20dp"
                        android:text="제목" />

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textSize="20dp"
                        android:text="날짜" />
                    <DatePicker
                        android:id="@+id/datePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:datePickerMode="calendar"
                        android:calendarViewShown="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textSize="20dp"
                        android:text="내용" />

                    <EditText
                        android:id="@+id/content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="300dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_shadow_start_color"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/color_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textSize="20dp"
                        android:text="색상" />
                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radio_button_red"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/circle_red" />
                        <RadioButton
                            android:id="@+id/radio_button_orange"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/circle_orange" />
                        <RadioButton
                            android:id="@+id/radio_button_yellow"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/circle_yellow" />
                        <RadioButton
                            android:id="@+id/radio_button_green"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/circle_green" />
                        <RadioButton
                            android:id="@+id/radio_button_blue"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/circle_blue" />
                        <RadioButton
                            android:id="@+id/radio_button_purple"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/circle_purple" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/buttonFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/closeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"/>

                <Button
                    android:id="@+id/inputBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입력"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>