<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls">
        <EditText
            android:id="@+id/editText"
            android:textStyle="normal"
            android:textSize="5dp"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:ems="10"
            android:inputType="textMultiLine|textNoSuggestions"
            android:gravity="top|start"
            android:background="@null"
            android:lineSpacingExtra="5dp"
            android:textCursorDrawable="@drawable/text_cursor"
            android:nestedScrollingEnabled="false"/>
    </ScrollView>
    <LinearLayout
        android:id="@+id/tabOuter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorDeactivatedSheet"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/plus"
            android:onClick="onPlusIconClick" />
        <HorizontalScrollView
            android:id="@+id/tabScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/tabInner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:overScrollMode="always"
                tools:layout_editor_absoluteX="0dp">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>