<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.sstoy.AccessActivity">

    <Button
        android:id="@+id/alarmNotiBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="alarm Notification Register"
        android:visibility="visible"/>

    <Button
        android:id="@+id/myMemoBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="myMemo" />

    <Button
        android:id="@+id/shareCalendarBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="share Calendar" />


    <Button
        android:id="@+id/historyManagerBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="History Manager"
        android:visibility="visible"/>

    <Button
        android:id="@+id/paperWeightBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="PaperWeight Manager"
        android:visibility="visible"/>

    <Button
        android:id="@+id/customViewBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Custom View Palette"
        android:visibility="visible"/>

</LinearLayout>